PORT = 5000

MONGODB_URI = mongodb+srv://bhaveshmihani07:kEDwvbv7Z1HOl16G@cluster0.ibgzt.mongodb.net/Clone_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = bhaveshmihani21@gmail.com

CLOUDINARY_API_KEY = 447486524927356
CLOUDINARY_API_SECRET = d15mlyfkujHiJQp6S-qejgkZ6bM
CLOUDINARY_CLOUD_NAME = dndj16vzi

NODE_ENV= development

CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC10ZXJyaWVyLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EGsAu3afWb8mZCuhlJtfqKsVxkEjZqeb4rE5Hsvgsn